<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UnitTests" Database="" Version="10.0.0">
  <Project Name="UnitTests" Path="UnitTests.project" Active="Yes"/>
  <Project Name="System" Path="../../Modules/System/Linux/System.project" Active="No"/>
  <Project Name="Foundation" Path="../../Modules/Foundation/Linux/Foundation.project" Active="No"/>
  <Project Name="Math" Path="../../Modules/Math/Linux/Math.project" Active="No"/>
  <Project Name="Image" Path="../../Modules/Image/Linux/Image.project" Active="No"/>
  <Project Name="Scene" Path="../../Modules/Scene/Linux/Scene.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Foundation" ConfigName="Debug"/>
      <Project Name="System" ConfigName="Debug"/>
      <Project Name="UnitTests" ConfigName="Debug"/>
      <Project Name="Math" ConfigName="Debug"/>
      <Project Name="Image" ConfigName="Debug"/>
      <Project Name="Scene" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Foundation" ConfigName="Release"/>
      <Project Name="Image" ConfigName="Release"/>
      <Project Name="Math" ConfigName="Release"/>
      <Project Name="System" ConfigName="Release"/>
      <Project Name="UnitTests" ConfigName="Release"/>
      <Project Name="Scene" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
