<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="UnitTests" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Inc">
    <File Name="../Src/UnitTests.h"/>
    <File Name="../Src/TestSystem.h"/>
    <File Name="../Src/TestScene.h"/>
    <File Name="../Src/TestMath.h"/>
    <File Name="../Src/TestImage.h"/>
    <File Name="../Src/TestFoundation.h"/>
    <File Name="../Src/TestBuild.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Src">
    <File Name="../Src/UnitTests.cpp"/>
    <File Name="../Src/TestSystem.cpp"/>
    <File Name="../Src/TestScene.cpp" ExcludeProjConfig=""/>
    <File Name="../Src/TestMath.cpp"/>
    <File Name="../Src/TestImage.cpp" ExcludeProjConfig=""/>
    <File Name="../Src/TestFoundation.cpp"/>
    <File Name="../Src/TestBuild.cpp" ExcludeProjConfig="Debug;Release;"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="Foundation"/>
    <Project Name="Math"/>
    <Project Name="System"/>
    <Project Name="Image"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="Foundation"/>
    <Project Name="Math"/>
    <Project Name="System"/>
    <Project Name="Image"/>
    <Project Name="Scene"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wno-switch;-std=c++17" C_Options="" Assembler="">
        <IncludePath Value="../../Modules/Foundation/Inc"/>
        <IncludePath Value="../../Modules/Math/Inc"/>
        <IncludePath Value="../../Modules/System/Inc"/>
        <IncludePath Value="../../Modules/Image/Inc"/>
        <IncludePath Value="../../Modules/Scene/Inc"/>
        <Preprocessor Value="PLATFORM_LINUX"/>
      </Compiler>
      <Linker Options="-pthread">
        <Library Value="Image"/>
        <Library Value="System"/>
        <Library Value="Math"/>
        <Library Value="Foundation"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_900/final )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="CONFIG_DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../Modules/Image/Linux/Debug"/>
        <LibraryPath Value="../../Modules/System/Linux/Debug"/>
        <LibraryPath Value="../../Modules/Math/Linux/Debug"/>
        <LibraryPath Value="../../Modules/Foundation/Linux/Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)/.." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName) $(ProjectPath)/../$(ProjectName)</Command>
        <Command Enabled="yes"/>
        <Command Enabled="yes"/>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_900/final )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" C_Options="-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="CONFIG_RELEASE"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../Modules/Image/Linux/Release"/>
        <LibraryPath Value="../../Modules/System/Linux/Release"/>
        <LibraryPath Value="../../Modules/Math/Linux/Release"/>
        <LibraryPath Value="../../Modules/Foundation/Linux/Release"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)/.." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName) $(ProjectPath)/../$(ProjectName)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
