<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="TacitTexView" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Contrib">
    <VirtualDirectory Name="glad"/>
    <VirtualDirectory Name="Imgui">
      <File Name="../Tacent/Contrib/glad/src/glad.c"/>
      <File Name="../Tacent/Contrib/imgui/examples/imgui_impl_opengl2.h"/>
      <File Name="../Tacent/Contrib/imgui/examples/imgui_impl_opengl2.cpp"/>
      <File Name="../Tacent/Contrib/imgui/examples/imgui_impl_glfw.h"/>
      <File Name="../Tacent/Contrib/imgui/examples/imgui_impl_glfw.cpp"/>
      <File Name="../Tacent/Contrib/imgui/imstb_truetype.h"/>
      <File Name="../Tacent/Contrib/imgui/imstb_textedit.h"/>
      <File Name="../Tacent/Contrib/imgui/imstb_rectpack.h"/>
      <File Name="../Tacent/Contrib/imgui/imgui_widgets.cpp"/>
      <File Name="../Tacent/Contrib/imgui/imgui_internal.h"/>
      <File Name="../Tacent/Contrib/imgui/imgui_draw.cpp"/>
      <File Name="../Tacent/Contrib/imgui/imgui_demo.cpp"/>
      <File Name="../Tacent/Contrib/imgui/imgui.h"/>
      <File Name="../Tacent/Contrib/imgui/imgui.cpp"/>
      <File Name="../Tacent/Contrib/imgui/imconfig.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Inc">
    <File Name="../Src/Version.h"/>
    <File Name="../Src/TacitTexView.h"/>
    <File Name="../Src/TacitImage.h"/>
    <File Name="../Src/Settings.h"/>
    <File Name="../Src/SaveDialogs.h"/>
    <File Name="../Src/Dialogs.h"/>
    <File Name="../Src/Crop.h"/>
    <File Name="../Src/ContentView.h"/>
    <File Name="../Src/ContactSheet.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Src">
    <File Name="../Src/TacitTexView.cpp"/>
    <File Name="../Src/TacitImage.cpp"/>
    <File Name="../Src/Settings.cpp"/>
    <File Name="../Src/SaveDialogs.cpp"/>
    <File Name="../Src/Dialogs.cpp"/>
    <File Name="../Src/Crop.cpp"/>
    <File Name="../Src/ContentView.cpp"/>
    <File Name="../Src/ContactSheet.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="System"/>
    <Project Name="Foundation"/>
    <Project Name="Math"/>
    <Project Name="Image"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="System"/>
    <Project Name="Foundation"/>
    <Project Name="Math"/>
    <Project Name="Image"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wno-switch;-std=c++17;-Wno-format-security" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../Tacent/Modules/System/Inc"/>
        <IncludePath Value="../Tacent/Modules/Foundation/Inc"/>
        <IncludePath Value="../Tacent/Modules/Math/Inc"/>
        <IncludePath Value="../Tacent/Modules/Image/Inc"/>
        <IncludePath Value="../Tacent/Contrib/imgui"/>
        <IncludePath Value="../Tacent/Contrib/imgui/examples"/>
        <IncludePath Value="../Tacent/Contrib/glad/include"/>
        <IncludePath Value="../Tacent/Contrib/glfw/Linux/include"/>
        <Preprocessor Value="PLATFORM_LINUX"/>
        <Preprocessor Value="GLFW_INCLUDE_NONE"/>
      </Compiler>
      <Linker Options="-pthread">
        <LibraryPath Value="."/>
        <Library Value="Image"/>
        <Library Value="System"/>
        <Library Value="Math"/>
        <Library Value="Foundation"/>
        <Library Value="glfw3"/>
        <Library Value="dl"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_900/final )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="CONFIG_DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../Tacent/Modules/Image/Linux/Debug"/>
        <LibraryPath Value="../Tacent/Modules/System/Linux/Debug"/>
        <LibraryPath Value="../Tacent/Modules/Math/Linux/Debug"/>
        <LibraryPath Value="../Tacent/Modules/Foundation/Linux/Debug"/>
        <LibraryPath Value="../Tacent/Contrib/glfw/Linux/Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(WorkspacePath)/../TacitTexView" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../TestImages/Photos" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(OutputFile) ..</Command>
        <Command Enabled="yes"/>
        <Command Enabled="yes"/>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_900/final )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" C_Options="-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="CONFIG_RELEASE"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../Tacent/Modules/Image/Linux/Release"/>
        <LibraryPath Value="../Tacent/Modules/System/Linux/Release"/>
        <LibraryPath Value="../Tacent/Modules/Math/Linux/Release"/>
        <LibraryPath Value="../Tacent/Modules/Foundation/Linux/Release"/>
        <LibraryPath Value="../Tacent/Contrib/glfw/Linux/Release"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(WorkspacePath)/../TacitTexView" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../TestImages/Photos" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(OutputFile) ..</Command>
        <Command Enabled="yes">./create_deb.sh</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
